{
  "name": "import-data",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "import": "tsx index.ts",
    "prisma:generate": "prisma generate --schema=../../apps/server/prisma/schema.prisma"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "@prisma/client": "^5.8.0",
    "prisma": "^5.8.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
